### ISSUE TITLE
test failure not detected properly in all situations

### ISSUE THREAD

**Issue by kwk** [fedora-llvm-team/llvm-snapshots#572]
I assume that this test failure wasn't detected properly:

<details>
<summary><code>FAIL: LLVM :: Instrumentation/NumericalStabilitySanitizer/basic.ll</code></summary>

```
Jun 29 02:23:03 FAIL: LLVM :: Instrumentation/NumericalStabilitySanitizer/basic.ll (29881 of 53961)
Jun 29 02:23:03 ******************** TEST 'LLVM :: Instrumentation/NumericalStabilitySanitizer/basic.ll' FAILED ********************
Jun 29 02:23:03 Exit Code: 2
Jun 29 02:23:03 
Jun 29 02:23:03 Command Output (stderr):
Jun 29 02:23:03 --
Jun 29 02:23:03 RUN: at line 2: /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/redhat-linux-build/bin/opt -passes=nsan -nsan-shadow-type-mapping=dqq -nsan-truncate-fcmp-eq=false -S /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/test/Instrumentation/NumericalStabilitySanitizer/basic.ll | /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/redhat-linux-build/bin/FileCheck /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/test/Instrumentation/NumericalStabilitySanitizer/basic.ll --check-prefixes=CHECK,DQQ
Jun 29 02:23:03 + /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/redhat-linux-build/bin/opt -passes=nsan -nsan-shadow-type-mapping=dqq -nsan-truncate-fcmp-eq=false -S /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/test/Instrumentation/NumericalStabilitySanitizer/basic.ll
Jun 29 02:23:03 + /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/redhat-linux-build/bin/FileCheck /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/test/Instrumentation/NumericalStabilitySanitizer/basic.ll --check-prefixes=CHECK,DQQ
Jun 29 02:23:03 PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Jun 29 02:23:03 Stack dump:
Jun 29 02:23:03 0.	Program arguments: /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/redhat-linux-build/bin/opt -passes=nsan -nsan-shadow-type-mapping=dqq -nsan-truncate-fcmp-eq=false -S /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/test/Instrumentation/NumericalStabilitySanitizer/basic.ll
Jun 29 02:23:03 1.	Running pass "nsan" on module "/builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/test/Instrumentation/NumericalStabilitySanitizer/basic.ll"
Jun 29 02:23:03  #0 0x00007fc52c656c6a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Support/Unix/Signals.inc:723:13
Jun 29 02:23:03  #1 0x00007fc52c6540d4 llvm::sys::RunSignalHandlers() /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Support/Signals.cpp:106:18
Jun 29 02:23:03  #2 0x00007fc52c6573db SignalHandler(int) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Support/Unix/Signals.inc:413:1
Jun 29 02:23:03  #3 0x00007fc52bbd4dc0 __restore_rt (/lib64/libc.so.6+0x40dc0)
Jun 29 02:23:03  #4 0x00007fc52c863130 llvm::DenseMap<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>::getNumBuckets() const /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/DenseMap.h:904:12
Jun 29 02:23:03  #5 0x00007fc52c863130 llvm::DenseMapBase<llvm::DenseMap<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>, llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>::getNumBuckets() const /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/DenseMap.h:568:49
Jun 29 02:23:03  #6 0x00007fc52c863130 bool llvm::DenseMapBase<llvm::DenseMap<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>, llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>::LookupBucketFor<llvm::FunctionTypeKeyInfo::KeyTy>(llvm::FunctionTypeKeyInfo::KeyTy const&, llvm::detail::DenseSetPair<llvm::FunctionType*> const*&) const /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/DenseMap.h:654:33
Jun 29 02:23:03  #7 0x00007fc52c861227 bool llvm::DenseMapBase<llvm::DenseMap<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>, llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>::LookupBucketFor<llvm::FunctionTypeKeyInfo::KeyTy>(llvm::FunctionTypeKeyInfo::KeyTy const&, llvm::detail::DenseSetPair<llvm::FunctionType*>*&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/DenseMap.h:706:41
Jun 29 02:23:03  #8 0x00007fc52c861227 std::pair<llvm::DenseMapIterator<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>, false>, bool> llvm::DenseMapBase<llvm::DenseMap<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>, llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>::insert_as<llvm::FunctionTypeKeyInfo::KeyTy>(std::pair<llvm::FunctionType*, llvm::detail::DenseSetEmpty>&&, llvm::FunctionTypeKeyInfo::KeyTy const&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/DenseMap.h:289:9
Jun 29 02:23:03  #9 0x00007fc52c861227 std::pair<llvm::detail::DenseSetImpl<llvm::FunctionType*, llvm::DenseMap<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>, llvm::FunctionTypeKeyInfo>::Iterator, bool> llvm::detail::DenseSetImpl<llvm::FunctionType*, llvm::DenseMap<llvm::FunctionType*, llvm::detail::DenseSetEmpty, llvm::FunctionTypeKeyInfo, llvm::detail::DenseSetPair<llvm::FunctionType*>>, llvm::FunctionTypeKeyInfo>::insert_as<llvm::FunctionTypeKeyInfo::KeyTy>(llvm::FunctionType*&&, llvm::FunctionTypeKeyInfo::KeyTy const&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/DenseSet.h:225:19
Jun 29 02:23:03 #10 0x00007fc52c861227 llvm::FunctionType::get(llvm::Type*, llvm::ArrayRef<llvm::Type*>, bool) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/IR/Type.cpp:338:41
Jun 29 02:23:03 #11 0x00007fc52c7b2865 llvm::Intrinsic::getType(llvm::LLVMContext&, unsigned int, llvm::ArrayRef<llvm::Type*>) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/IR/Function.cpp:0:10
Jun 29 02:23:03 #12 0x00007fc52c7b4771 llvm::Intrinsic::getDeclaration(llvm::Module*, unsigned int, llvm::ArrayRef<llvm::Type*>) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/IR/Function.cpp:1487:14
Jun 29 02:23:03 #13 0x00007fc52d71d2b1 llvm::IRBuilderBase::CreateIntrinsic(unsigned int, llvm::ArrayRef<llvm::Type*>, llvm::ArrayRef<llvm::Value*>, llvm::Instruction*, llvm::Twine const&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/IR/IRBuilder.cpp:0:18
Jun 29 02:23:03 #14 0x00007fc52d71d2b1 (anonymous namespace)::NumericalStabilitySanitizer::maybeHandleKnownCallBase(llvm::CallBase&, llvm::Type*, llvm::Type*, llvm::TargetLibraryInfo const&, (anonymous namespace)::ValueToShadowMap const&, llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Transforms/Instrumentation/NumericalStabilitySanitizer.cpp:1558:34
Jun 29 02:23:03 #15 0x00007fc52d71d2b1 (anonymous namespace)::NumericalStabilitySanitizer::handleCallBase(llvm::CallBase&, llvm::Type*, llvm::Type*, llvm::TargetLibraryInfo const&, (anonymous namespace)::ValueToShadowMap const&, llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Transforms/Instrumentation/NumericalStabilitySanitizer.cpp:1579:11
Jun 29 02:23:03 #16 0x00007fc52d71772b (anonymous namespace)::NumericalStabilitySanitizer::createShadowValueWithOperandsAvailable(llvm::Instruction&, llvm::TargetLibraryInfo const&, (anonymous namespace)::ValueToShadowMap const&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Transforms/Instrumentation/NumericalStabilitySanitizer.cpp:0:0
Jun 29 02:23:03 #17 0x00007fc52d71772b (anonymous namespace)::NumericalStabilitySanitizer::maybeCreateShadowValue(llvm::Instruction&, llvm::TargetLibraryInfo const&, (anonymous namespace)::ValueToShadowMap&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Transforms/Instrumentation/NumericalStabilitySanitizer.cpp:1731:21
Jun 29 02:23:03 #18 0x00007fc52d71772b (anonymous namespace)::NumericalStabilitySanitizer::sanitizeFunction(llvm::Function&, llvm::TargetLibraryInfo const&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Transforms/Instrumentation/NumericalStabilitySanitizer.cpp:2096:5
Jun 29 02:23:03 #19 0x00007fc52d71399b llvm::NumericalStabilitySanitizerPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/lib/Transforms/Instrumentation/NumericalStabilitySanitizer.cpp:583:20
Jun 29 02:23:03 #20 0x00007fc5303b1b71 llvm::detail::PassModel<llvm::Module, llvm::NumericalStabilitySanitizerPass, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/IR/PassManagerInternal.h:90:5
Jun 29 02:23:03 #21 0x00007fc52c8421d6 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/IR/PassManagerImpl.h:79:8
Jun 29 02:23:03 #22 0x000055b7441e6415 llvm::SmallPtrSetImplBase::isSmall() const /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/SmallPtrSet.h:197:33
Jun 29 02:23:03 #23 0x000055b7441e6415 llvm::SmallPtrSetImplBase::~SmallPtrSetImplBase() /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/ADT/SmallPtrSet.h:84:10
Jun 29 02:23:03 #24 0x000055b7441e6415 llvm::PreservedAnalyses::~PreservedAnalyses() /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/include/llvm/IR/Analysis.h:111:7
Jun 29 02:23:03 #25 0x000055b7441e6415 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::ArrayRef<std::function<void (llvm::PassBuilder&)>>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool, bool) /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/tools/opt/NewPMDriver.cpp:547:3
Jun 29 02:23:03 #26 0x000055b7441dd325 optMain /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/tools/opt/optdriver.cpp:739:12
Jun 29 02:23:03 #27 0x00007fc52bbbe248 __libc_start_call_main (/lib64/libc.so.6+0x2a248)
Jun 29 02:23:03 #28 0x00007fc52bbbe30b __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2a30b)
Jun 29 02:23:03 #29 0x000055b7441da425 _start (/builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/redhat-linux-build/bin/opt+0x19425)
Jun 29 02:23:03 FileCheck error: '<stdin>' is empty.
Jun 29 02:23:03 FileCheck command line:  /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/redhat-linux-build/bin/FileCheck /builddir/build/BUILD/llvm-19.0.0_pre20240629.gecd67e5d1fc905-build/llvm-project-ecd67e5d1fc9056a07269150b2e2d3325c570701/llvm/test/Instrumentation/NumericalStabilitySanitizer/basic.ll --check-prefixes=CHECK,DQQ
Jun 29 02:23:03 
Jun 29 02:23:03 --
Jun 29 02:23:03 
Jun 29 02:23:03 ********************
```
</details>

Let's see if this build is gone by the next build.

> NOTE: In #570 the test error is gone. Closing this issue now.

_Originally posted by @kwk in https://github.com/fedora-llvm-team/llvm-snapshots/issues/569#issuecomment-2199554366_
